server.port=9090
spring.application.name=content-mamagement-system

spring.datasource.url=jdbc:mysql://localhost:3306/cms?noAccessToProcedureBodies=true&serverTimezone=Asia/Kolkata
spring.datasource.username=root
spring.datasource.password=Abhisu@123
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=false

#spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.open-in-view=false